;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    GxEPD2
    https://github.com/adafruit/Adafruit-GFX-Library
    ArduinoJson
    https://github.com/sstaub/NTP
    EasyButton
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    https://github.com/zhouhan0126/WIFIMANAGER-ESP32
    https://github.com/zhouhan0126/WebServer-esp32
    https://github.com/zhouhan0126/DNSServer---esp32
