#define SUNDAY String("DOMINGO")
#define MONDAY String("LUNES")
#define TUESDAY String("MARTES")
#define WEDNESDAY String("MIERCOLES")
#define THURSDAY String("JUEVES")
#define FRIDAY String("VIERNES")
#define SATURDAY String("SABADO")

#define POWEROFF String("Apagado")
#define LOWBATT String("Bat. Baja")
#define LISTENING String("Escuchando")
#define CONFIGURE_WIFI String("Configure wifi")