#define SUNDAY "domingo"
#define MONDAY "lunes"
#define TUESDAY "martes"
#define WEDNESDAY "miércoles"
#define THURSDAY "jueves"
#define FRIDAY "viernes"
#define SATURDAY "sábado"

#define POWEROFF "Apagado"
#define LOWBATT "Batería Baja"