#define SUNDAY String("domingo")
#define MONDAY String("lunes")
#define TUESDAY String("martes")
#define WEDNESDAY String("miércoles")
#define THURSDAY String("jueves")
#define FRIDAY String("viernes")
#define SATURDAY String("sábado")

#define POWEROFF String("Apagado")
#define LOWBATT String("Batería Baja")
#define LISTENING String("Escuchando")